* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: white;
}

main{
    background-color: #1E1E1E;
    /* height: 400px; */
    padding-bottom: 50px;


}

header {
    background-color: #1E1E1E;
    padding: 20px;
    position: relative;
    border-bottom: 1px solid #484848

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 30px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.5s all ;
}

.nav-links a:hover {
    color: #FD0100;

}

.contact-us {
    color: #FF0000;
}

.hamburger {
    display: none;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
}

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 50%;
    background-color: #1E1E1E;
}

.hero::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f0f0f0;
}

.hero-content {
    position: relative;
    z-index: 4;
    text-align: center;
    color: white;
    padding-top: 20px ;
}


.hero h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.learn-more {
    /* background-color: white; */
    color: #FD0100;
    border: none;
    padding: 10px 20px;
    /* border-radius: 20px; */
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}




.hero-image {
    position: relative;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.hero-image img {
    width: 100%;
    max-width: 750px;
    height: 400px;

    border-radius: 10px;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 24px;
    }
    
    .hero p {
        font-size: 16px;
    }
    
    .hero-image img {
        max-width: 90%;
    }
}

/* services */
.services-section {
    padding-top: 50px;
}

.card {
    height: 100%;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}

.card-img-top {
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

.card-body {
    height: 100px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    background-color: #fff;
    transition: background-color 0.3s ease;
}

.card:hover .card-body {
    background-color: #252525;
}

.card-title {
    margin-bottom: 0;
    font-weight: bold;
    transition: color 0.3s ease;
}

.card:hover .card-title {
    color: #ffff;
}

/* .learn-more {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.card:hover .learn-more {
    opacity: 1;
    transform: translateY(0);
} */


  /* why finepoint */

  .finepoint-section{
    width: 100%;
    overflow: hidden;
  }

  .finepoint-section .row.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.finepoint-section .row.no-gutters > [class^="col-"],
.finepoint-section .row.no-gutters > [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
}


.why-content{
    background: #252525;
    padding: 25px;
}

.why-content .desc{

    margin-bottom: 40px;

}

.why-content .title{

    margin-bottom: 40px;
}

.why-img {
    height: 100%;
}

.why-img img {
    object-fit: cover;
    height: 100%;
}

.why-content {
    padding: 30px;
    height: 100%;
}


.finepoint-section .item .icon-wrapper {
    display: inline-block;
    transition: transform 0.3s ease;
}

.finepoint-section .item:hover .icon-wrapper {
    transform: rotate(360deg);
}

/* advantages */

.advantages{
    padding: 50px;
}




/* testimonials */

.testimonials {
    background-color: #1a1a1a;
  }
  

  .swiper-container {
    width: 100%;
    height: auto;
    transition: opacity 0.6s ease;
    background: #252525;
    padding: 50px;

  }
  .swiper-container.loading {
    opacity: 0;
    visibility: hidden;
  }
  .swiper-container:hover .swiper-button-prev,
  .swiper-container:hover .swiper-button-next {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
  
  .swiper-slide {
    background-position: center;
    background-size: cover;
    height: 16vw;
  }
  .swiper-slide .content {
    position: absolute;
    top: 40%;
    left: 0;
    width: 64%;
    padding-left: 5%;
    color: #fff;
  }
  .swiper-slide .content .title {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 30px;
  }
  .swiper-slide .content .caption {
    display: block;
    font-size: 12px;
    line-height: 1.4;
  }
  
  [class^=swiper-button-] {
    width: 44px;
    opacity: 0;
    visibility: hidden;
  }
  
  .swiper-button-prev {
    transform: translateX(50px);
  }
  
  .swiper-button-next {
    transform: translateX(-50px);
  }
  
  .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 9px;
    position: relative;
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 0.4;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 18px;
    height: 18px;
    transform: translate(-50%, -50%);
    border: 0px solid #fff;
    border-radius: 50%;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet:hover, .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
    opacity: 1;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active::before {
    border-width: 1px;
  }
  
  @media (max-width: 1023px) {
    .swiper-container {
      height: 88vw;
    }
  }


  .testimonial-card {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .testimonial-text {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
  }
  
  .testimonial-author img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
  }
  
  .testimonial-author h5 {
    margin-bottom: 0;
    font-size: 1rem;
  }
  
  .testimonial-author p {
    margin-bottom: 0;
    font-size: 0.8rem;
  }
  
  .swiper-pagination-bullet {
    background-color: #fff;
    opacity: 0.5;
  }
  
  .swiper-pagination-bullet-active {
    opacity: 1;
  }





  /* contact */


  .contact-us {
    /* min-height: 100vh; */
}

.con-content {
    display: flex;
    flex-direction: row;
    height: 100vh;

}

.contact-info,
.contact-form {
    width: 50%;

}

.contact-info {
    background-image: url('../../img/contact.jpeg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 40px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.contact-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
}

.contact-info h2, .contact-info p {
    position: relative;
    z-index: 1;
    margin: 10px 0;
}

.contact-info h2 {
    font-size: 36px;
    color: #ff0000;
    text-transform: uppercase;
}

.contact-info p {
    font-size: 16px;
}

.contact-info .email {
    font-size: 14px;
}

.contact-form {
    padding: 50px;
    padding-top: 100px;
    background-color: #E7E7E7;
    width: 50%;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
    flex: 1;
}

.contact-form label {
    display: block;
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 8px 0;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
    font-size: 16px;
}

.contact-form input:focus, 
.contact-form textarea:focus {
    outline: none;
    border-bottom-color: #000;
}

.contact-form textarea {
    resize: vertical;
    /* min-height: 100px; */
}

.contact-form button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

#lastName {
    color: #999;
}

@media (max-width: 768px) {
    .con-content {
        flex-direction: column;
        height: auto;
    }

    .contact-info,
    .contact-form {
        width: 100%;
    }

    .contact-info {
        height: 50vh;
    }

    .contact-form {
        padding: 30px;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .swiper-container{
        padding-bottom: 50px;
    }
}

@media (max-width: 480px) {
    .contact-info h2 {
        font-size: 28px;
    }

    .contact-info p {
        font-size: 14px;
    }

    .contact-form {
        padding: 20px;
    }
}


.button-group {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.button-group button {
    /* Your existing button styles */
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    z-index: 1;
}

.airplane-container {
    position: absolute;
    bottom: -113px; /* Adjust this value to position the image as needed */
    right: 50px; /* Adjust this value to align with the button */
}

.airplane-image {
    width: 210px; /* Adjust size as needed */
    height: auto;
    transform: rotate(-33deg); /* Rotates the image to match the angle in your example */
}


/* Or, if you want to affect only the last form-group */
.button-group:last-child {
    text-align: right;
}




/* footer */


footer {
    font-size: 0.9rem;
    padding: 50px;
    background-color: #161616;
  }
  
  .social-icons a {
    font-size: 1.2rem;
  }
  
  @media (max-width: 767.98px) {
    footer .row > div {
      text-align: center !important;
      margin-bottom: 1rem;
    }
    
    footer .row > div:last-child {
      margin-bottom: 0;
    }
  }




  /* respo */


  @media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: #1E1E1E;
        padding: 20px;
    }

    .advantages{
        padding: 20px;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hamburger {
        display: block;
    }

    .hero {
        height: auto;
        padding: 50px 20px;
    }

    .hero-image img {
        height: auto;
        max-height: 300px;
    }

    .services-section .card {
        margin-bottom: 20px;
    }

    .finepoint-section .row {
        flex-direction: column;
    }

    .finepoint-section .col-md-6 {
        width: 100%;
    }

    .why-img img {
        height: 300px;
        width: 100%;
        object-fit: cover;
    }

    .swiper-container {
        padding: 30px 20px;
    }

    .swiper-slide {
        height: auto;
    }

    .contact-us .con-content {
        flex-direction: column;
    }

    .contact-info,
    .contact-form {
        width: 100%;
        padding: 30px;
    }

    .form-row {
        flex-direction: column;
    }

    footer .row {
        flex-direction: column;
        text-align: center;
    }

    footer .col-md-3 {
        margin-top: 20px;
    }
}

@media screen and (max-width: 480px) {
    .hero h1 {
        font-size: 24px;
    }

    .hero p {
        font-size: 16px;
    }

    .services-section .card-img-top {
        height: 200px;
    }

    .why-content {
        padding: 20px;
    }

    .contact-form {
        padding: 20px;
    }

    .airplane-container {
        display: none;
    }
}


@media screen and (max-width: 768px) {
    .swiper-container {
      height: auto;
      padding: 30px 20px;
    }
    
    .swiper-slide {
      height: auto;
    }
    
    .testimonial-card {
      margin-bottom: 20px;
    }
  }


  @media screen and (max-width: 768px) {
    .contact-us .con-content {
      flex-direction: column;
    }
    
    .contact-info,
    .contact-form {
      width: 100%;
      padding: 30px 20px;
    }
  }


  @media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: #1E1E1E;
        padding: 20px;
        z-index: 1000;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
}